sonar.projectKey=com.gam.phoenix:numbering-format-service
sonar.projectName=numbering-format-service
sonar.projectVersion=0.1.4
#sonar.host.url=http://secretariat.gamelectronics.com:9000
# =====================================================
#   Definition of the modules
# =====================================================
sonar.modules=secretariat-client
secretariat-client.sonar.projectName=secretariat-client
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes
#sonar.java.test.binaries=target/test-classes
#sonar.java.libraries=
#sonar.java.test.libraries=
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec
