sonar.projectKey=com.gam.phoenix.numberingformat
sonar.projectName=numbering-format-service
sonar.projectVersion=0.1.5
#sonar.host.url=http://secretariat.gamelectronics.com:9000
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes
#sonar.java.test.binaries=target/test-classes
#sonar.java.libraries=
#sonar.java.test.libraries=
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec


