spring.datasource.url=jdbc:oracle:thin:@198.100.101.169:1521:orcl
spring.datasource.username=gam_numbering_format
spring.datasource.password=gamnumberingformat
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.flyway.table=schema
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#logging.level.org.springframework=DEBUG
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.flyway.oracle-sqlplus=true